<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_comment_title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/height40"
        android:id="@+id/result"
        android:layout_marginTop="@dimen/margin30"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16"
        android:background="@drawable/edittext_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16">

        <EditText
            android:id="@+id/out_look_text_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/height120"
            android:layout_weight="5"
            android:background="@drawable/edittext_bg"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_calculation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculation"
                android:background="@drawable/edittext_bg"/>

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/clear"
                android:background="@drawable/edittext_bg"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height40"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin16"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product1"
            android:textSize="@dimen/text_size14"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinner_product"
            android:layout_width="0dp"
            android:layout_height="@dimen/height30"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="@dimen/margin90"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height40"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textSize="@dimen/text_size14"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/amount_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/height30"
            android:background="@drawable/edittext_bg"
            android:layout_weight="5"
            android:inputType="number"
            android:layout_marginStart="@dimen/margin90"/>

        <Spinner
            android:id="@+id/spinner_box"
            android:layout_width="0dp"
            android:layout_height="@dimen/height30"
            android:layout_weight="3"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="@dimen/margin10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height40"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agent_level"
            android:textSize="@dimen/text_size14"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="@dimen/height30"
            android:layout_weight="0.62"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="@dimen/margin60"
            android:id="@+id/spinner_agent_level" />

    </LinearLayout>
    
    <Button
        android:id="@+id/btn_add_to_calucation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height40"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16"
        android:text="@string/add_to_calculation"/>
</LinearLayout>
